<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.secondapplication.ContactAddActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/textAddName"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/editAddName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textAddName"
                    android:textSize="20sp"
                    android:text="Jihoon Ko"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/textAddPhone"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="Phone"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_alignBaseline="@+id/editAddPhone"
                    android:layout_alignBottom="@+id/editAddPhone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/editAddPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textAddPhone"
                    android:textSize="20sp"
                    android:inputType="phone"
                    android:text="01025569631"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/textAddEmail"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="E-mail"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/editAddEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textAddEmail"
                    android:textSize="20sp"
                    android:inputType="textEmailAddress"
                    android:text="jihoonko@kaist.ac.kr"
                    android:layout_marginLeft="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/textAddPic"
                    android:layout_width="70sp"
                    android:layout_height="match_parent"
                    android:text="사진"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:id="@+id/addContactImage"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/textAddPic"
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:src="@drawable/ic_account_circle_black_24dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/addContactButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save"
        />
</RelativeLayout>
