<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.secondapplication.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="\nContact  "
        android:textAlignment="textEnd"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/back_a"
        android:textSize="40sp"
        />
    <!--android:background="@drawable/background_a"-->

    <Button
        android:id="@+id/buttonb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="\n  GALLERY"
        android:textAlignment="textStart"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/back_b"
        android:textSize="40sp" />
    <!--android:background="@drawable/background_b"-->
    <Button
        android:id="@+id/buttonc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:text="\nVOICE  \nRECOGNITION  "
        android:textAlignment="textEnd"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/back_c"
        android:textSize="40sp" />
    <!--android:background="@drawable/background_c"-->
</LinearLayout>
