<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.secondapplication.ContactActivity"
    tools:showIn="@layout/app_bar_contact">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactSearch"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keyword"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            android:id="@+id/contactSearchText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/contactSearchText"
            android:layout_toRightOf="@+id/contactSearchText"
            android:id="@+id/contactSearchEdit"
            android:textSize="20sp"
            android:textColor="#FFFFFFFF"
            app:theme="@style/EditTextStyle"
            />
    </RelativeLayout>
    <ListView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/contactSearch"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/contactList"/>
</RelativeLayout>
